{
  "name": "phaser-electron-game",
  "version": "1.0.0",
  "description": "A small electron+phaser game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "@c4llv07e",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.1.0"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
